{
  "name": "aa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@livekit/components-react": "^2.9.16",
    "@livekit/components-styles": "^1.2.0",
    "@supabase/supabase-js": "^2.86.0",
    "livekit-client": "^2.16.0",
    "livekit-server-sdk": "^2.14.2",
    "next": "16.0.11",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
